variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false

stages:
  - build
  - release
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  image: adoptopenjdk/openjdk11:slim
  services:
    - docker:19.03.1-dind
  before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
  script:
    - ./gradlew --info --stacktrace build
  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches
  artifacts:
    paths:
      - build/libs/*.jar
  except:
    refs:
      - master

release:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -f Dockerfile -t registry.heroku.com/$HEROKU_NAME/web .
    - docker login --username=_ --password=$HEROKU_TOKEN registry.heroku.com
    - docker push registry.heroku.com/$HEROKU_NAME/web

deploy:
  stage: deploy
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_NAME --api-key=$HEROKU_TOKEN
